PORT = 3000
NODE_ENV = development

MONGO_URI='mongodb+srv://moritz134:13121998Bd.@cluster0-ihbzg.mongodb.net/test?retryWrites=true&w=majority'

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=MLQ4FdKbZdyZJHGApguFuMWwlc4CCAyZ

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=100000000


JWT_SECRET=hnieratsiea
JWT_EXPIRE=30d